<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Convs</Title>
    <Authors>Prokop Randacek</Authors>
    <PackageProjectUrl>https://github.com/ProkopRandacek/Convs</PackageProjectUrl>
	<PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ProkopRandacek/Convs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
